<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>You</title>
</head>
<body>
      <header>
        <div class="container">
            <div>
               <img src="lo.jpeg" alt="">
            </div>
            <div class="tea">
                <i class="fa-solid fa-location-dot" style="font-size: 45px;"></i>
                <p>Address:
                    2A0, Queenstown St, USA.</p>
                    <div class="divider"></div>
                    <i class="fa-solid fa-envelope-open-text" style="font-size: 45px;"></i>
                    <p>Mail us:
                        supporthere@mail.com</p>
                        <button class="btn">get a quote</button>
            </div>
        </div>
             <div class="bread">
                <div class="butter">
                    <ul>
                    <li>home</li>/
                    <li>pages</li>/
                    <li>service</li>/
                    <li>portfolio</li>/
                    <li>blog</li>/
                    <li>contact</li>
                   </ul>
                </div>
                    <div class="milk">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                        
                    </div>
                       <div class="divid"></div>
                    <div class="peer">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>2</p>
                        </div>
                           <div class="divid"></div>
                        <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
             </div>
      </header>
        <main>
            <section class="containar">
                <p>The government they survive artical of fortune</p>
                <h1>WE IMPROVE YOUR
                    SALES EFFICIENCY</h1>
                    <button>contact us</button>
            </section>
            <section class=marketing>
                <div class="goal">
                    <div>
                    <img src="4.png" >
                    </div>
                    <h5>Marketing Goals</h5>
                    <div class="divi"></div>
                    <p>The east side to a deluxe apartment in move on up to the east side</p>
                </div>
                <div class="ideas">
                    <div>
                    <img src="2.png" >
                    </div>
                    <h5>Emerging Ideas</h5>
                    <div class="divi"></div>
                    <p>The east side to a deluxe apartment in move on up to the east side</p>
                </div>
                <div class="goal">
                    <div>
                    <img src="3.png" >
                    </div>
                    <h5>Thought Leadership</h5>
                    <div class="divi"></div>
                    <p>The east side to a deluxe apartment in move on up to the east side</p>
                </div>
                <div class="ideas">
                    <div>
                    <img src="1.png" >
                    </div>
                    <h5>Consumer Insights</h5>
                    <div class="divi"></div>
                    <p>The east side to a deluxe apartment in move on up to the east side</p>
                </div>
            </section>
                     <section>
                        <div class="about">
                            <div>
                                <img src="y.jpeg" >
                            </div>
                            <div class="vision">
                            <h1>ABOUT OUR COMPANY</h1>
                            <div class="divi"></div>
                            <p>A tale of a fateful trip that started from this tropic port abroad this tiny ship today still wanted by the government they survive as soldiers of fortune to a deluxe apartment in the sky moving on up to the east side a family</p>
                             <p>The government they survive as soldiers of fortune baby if you have ever wondered the east side to a deluxe apartment</p>
                             <div class="mission">
                                <i class="fa-regular fa-star" style="font-size: 45px;"></i>
                             <p>Vision</p>
                             <i class="fa-solid fa-medal" style="font-size: 45px;"></i>
                             <p>Missions</p>
                             <i class="fa-solid fa-bullseye" style="font-size: 45px;"></i>
                             <p>Goals</p>
                             </div>
                            </div>
                        </div>
                     </section>
                     <section>
                        <div class="quality">
                            <h1>We provide high quality services & innovative solutions for the realiable growth</h1>
                             <button>get a quotes</button>
                        </div>
                     </section>
                       <section>
                        <div class="tale">
                            <h2>OUR SERVICES</h2>
                            <div class="divi"></div>
                            <p>A tale of a fateful trip that started from this tropic port aboard this tiny ship today stillers</p>
                        </div>
                       </section>
                       <section class="pap">
                        <div class="okpa">
                            <div>
                                <img src="11.jpeg" >
                            </div>
                            <div class="sugar">
                            <h5>Business Services</h5>
                            <p>The tiny ship today stiller</p>
                            <a href="a" target="_blank">READ MORE</a>
                            </div>
                        </div>
                        <div class="okpa">
                            <div>
                                <img src="12.jpeg" >
                            </div>
                            <div class="sugar">
                            <h5>Consumer Product</h5>
                            <p>The tiny ship today stiller</p>
                            <a href="a" target="_blank">READ MORE</a>
                            </div>
                        </div>
                        <div class="okpa">
                            <div>
                                <img src="13.jpeg" >
                            </div>
                            <div class="sugar">
                            <h5>Financial Services</h5>
                            <p>The tiny ship today stiller</p>
                            <a href="a" target="_blank">READ MORE</a>
                            </div>
                        </div>
                        <div class="okpa">
                            <div>
                                <img src="14.jpeg" >
                            </div>
                            <div class="sugar">
                            <h5>Travel and Aviation</h5>
                            <p>The tiny ship today stiller</p>
                            <a href="a" target="_blank">READ MORE</a>
                            </div>
                        </div>
                        <div class="okpa">
                            <div>
                                <img src="15.jpeg" >
                            </div>
                            <div class="sugar">
                            <h5>Software Research</h5>
                            <p>The tiny ship today stiller</p>
                            <a href="a" target="_blank">READ MORE</a>
                            </div>
                        </div>
                        <div class="okpa">
                            <div>
                                <img src="16.jpeg" >
                            </div>
                            <div class="sugar">
                            <h5>Quality Resourcing</h5>
                            <p>The tiny ship today stiller</p>
                            <a href="a" target="_blank">READ MORE</a>
                            </div>
                        </div>
                       </section>
                           <section>
                                  <div class="send">
                                     <p>
                                    You can also send us an email and we’ll get in touch shortly, or Call us
                                     </p>
                                     <a href="https://html.creativegigstf.com/charles/?storefront=envato-elements#">info@support.com (or) +1 234 6780 900</a>
                                  </div>
                           </section>
                           <section class="trip">
                               <div class="founder">
                                <p class="riad">
                                    "A tale of a fateful trip that started from this tropic port aboard this tiny ship today still wanted by the government they survive as soldiers of fortune to a deluxe apartment in the sky moving on up to the east side a family."
                                </p>
                                <div>
                                <h4>
                                    Mahfuz Riad
                                </h4>
                                   <p>
                                       Founder,Mnc Inc
                                   </p>
                                </div>
                               </div>
                           </section>
                                    <section>
                                            <div class="inno">
                                                <h1>OUR TEAM</h1>
                                                <div class="divi"></div>
                                                <p>A tale of a fateful trip that started from this tropic port aboard this tiny ship today stillers</p>
                                            </div>
                                    </section>
                   <section class="tnec">
                          <div class="cent">
                            <div>
                              <div class="img">
                                           <div class="icon">
                                            <div class="ico">
                                            <i class="fa-brands fa-facebook-f" ></i>
                                               <i class ="fa-brands fa-twitter"></i>
                                                <i class="fa-brands fa-pinterest-p"></i>
                                           </div>
                                              <p style="font-size: 20px; font-weight: 400;">The government they survive as soldiers of fortune.</p>
                                           </div>
                              </div>
                              <div class="rich">
                                   <h3>Richards Mills</h3>
                                   <p>Sales Consultant</p>
                              </div>
                            </div>
                          </div>
                          <div class="cent">
                            <div>
                              <div class="imga">
                                           <div class="icon">
                                            <div class="ico">
                                            <i class="fa-brands fa-facebook-f" ></i>
                                               <i class ="fa-brands fa-twitter"></i>
                                                <i class="fa-brands fa-pinterest-p"></i>
                                           </div>
                                              <p style="font-size: 20px; font-weight: 400;">The government they survive as soldiers of fortune.</p>
                                           </div>
                              </div>
                              <div class="rich">
                                <h3>Mike Hussey</h3>
                                <p>Founder, CEO</p>
                              </div>
                            </div>
                          </div> 
                          <div class="cent">
                            <div>
                              <div class="im">
                                           <div class="icon">
                                            <div class="ico">
                                            <i class="fa-brands fa-facebook-f" ></i>
                                               <i class ="fa-brands fa-twitter"></i>
                                                <i class="fa-brands fa-pinterest-p"></i>
                                           </div>
                                              <p style="font-size: 20px; font-weight: 400;">The government they survive as soldiers of fortune.</p>
                                           </div>
                              </div>
                              <div class="rich">
                                <h3>Jenilia D’sosa</h3>
                                <p>Marketing Lead</p>
                              </div>
                            </div>
                          </div>
                          <div class="cent">
                            <div>
                              <div class="imgi">
                                           <div class="icon">
                                            <div class="ico">
                                            <i class="fa-brands fa-facebook-f" ></i>
                                               <i class ="fa-brands fa-twitter"></i>
                                                <i class="fa-brands fa-pinterest-p"></i>
                                           </div>
                                              <p style="font-size: 20px; font-weight: 400;">The government they survive as soldiers of fortune.</p>
                                           </div>
                              </div>
                              <div class="rich">
                                <h3>David Warner</h3>
                                <p>SEO Analyst</p>
                              </div>
                            </div>
                          </div>
                    </section>
                            <section>
                                <div class="view">
                                      <div class="company">
                                          <p>COMPANY SUCCESS</p>
                                          <h2>Some fun facts about our consulting</h2>
                                      </div>
                                      <div class="cases">
                                       <div>
                                        <div class="comp">
                                           <h3 class="h3">30</h3>
                                           <h5>+</h5>
                                        </div>
                                           <p>Years of Excellence</p>
                                       </div>
                                       <div>
                                        <div class="compa">
                                        <h3 class="h3">100</h3>
                                        <h5>%</h5>
                                        </div>
                                        <p>Client Satisfaction</p>
                                       </div>
                                       <div>
                                        <div class="compan">
                                          <h3 class="h3">53</h3>
                                          <h5>k</h5>
                                          <p>Cases Completed</p>
                                        </div>
                                       </div>
                                       <div>
                                          <h3 class="h3">24</h3>
                                          <p>Consultants</p>
                                       </div>
                                      </div>
                                      <button class="bntt">view cases studies</button>
                                </div>
                            </section>
                                       <section>
                                         <div class="consult">
                                              <h1>FREE CONSULTATION</h1>
                                              <div class="divi"></div>
                                              <p>A tale of a fateful trip that started from this tropic port aboard this tiny ship today stillers

                                              </p>
                                         </div>
                                       </section>
                         <section>
                            <div class="fat">
                                <div class="fate"></div>
                                <form class="form">
                                <div class="looking">
                                    <div class="loo">
                                    
                                    <input type="text" placeholder="Name *">
                                    
                                    <input type="text" placeholder="Phone *">
                                    </div>
                                    <div class="lo">
                                    <input type="text" placeholder="Email*" >
                                    <select name="Service you are looking for?" value="Service you are looking for?">
                                    <option value="Service you are looking for?">Service you are looking for?</option>
                                    <option value="Business services">Business services</option>
                                    <option value="customer Product">Customer Product</option>
                                    <option value="Financial service">Financial service</option>
                                    <option value="Software Research">Software Research</option>
                                    </select>
                                    </div>
                                    
                                    <input class="mess" type="text" placeholder="Message *" >
                            
                                </div>
                                <button class="bnt1">get a quotes</button> 
                                </form>
                            </div>
                         </section> 
                                        <section>
                                            <div class="part">
                                            <div class="pa">
                                               <h2>OUR
                                                PARTNERS</h2> 
                                            </div>
                                            <div class="par">
                                                <img src="p-1.jpeg" alt="">
                                                <img src="p-2.jpeg" alt="">
                                                <img src="p-3.jpeg" alt="">
                                                <img src="p-5.jpeg" alt="">
                                                <img src="p-4 - Copy.jpeg" >
                                            </div>
                                            </div>
                                        </section>             
        </main>
        <footer>
            <section style="background-color: navy;">
                       <div class="tropic">
                            <div class="that">
                                <h3>ABOUT OUR CONSULTING</h3>
                                <p>That started from this tropic port aboard this tiny ship today still want by theam government they survive on up to thetre east side to a deluxe as soldiers of artics fortune.</p>
                                <div class="from">
                                    <i class="fa-solid fa-phone-volume" style="font-size: larger;"></i>
                                <p> Any Queries : (+1) 234 567 900</p>
                                </div>
                            </div>
                                <div class="posts">
                                    <h3>RECENT POSTS</h3>
                                    <div class="by">
                                        <img src="30.jpeg" >
                                        <div>
                                            <p>Till wanted by theam govern they survive as soldiers.</p><br />
                                            <div class="till">
                                                <i class="fa-regular fa-calendar"></i>
                                                <p>Feb 06, 2018</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="beat"></div>
                                    <div class="by">
                                        <img src="31.jpeg" >
                                        <div>
                                            <p>World don't move to beat of just one drum.</p><br />
                                            <div class="till">
                                                <i class="fa-regular fa-calendar"></i>
                                                <p> Mar 20, 2018</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="aviation">
                                    <h3>SOLUTIONS</h3>
                                    <div class="aviat">
                                        <ul>
                                            <li>Travel and Aviation</li>
                                             <li> Business Services</li>
                                            <li>Consumer Products</li>
                                            <li> Financial Services</li>
                                            <li> Software Research</li>
                                            <li>Quality Resourcing</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="news">
                                    <h3>NEWSLETTER</h3>
                                    <form class="lett" action="index.html">
                                        <div class="letter">
                                          <input type="text" placeholder="Name *">
                                          <input type="text" placeholder="Email *">
                            
                                        </div>
                                        <button class="bu">Subscribe</button>
                                    </form>
                                </div>
                       </div>
            </section>     


          <div class="footer">
            <div class="copy">
            <div>
                <p>© Copyrights 2018. All Rights Reserved.</p>
            </div>
            <div class="all">
                <ul>
                    <li>About </li>
                    <li>Solutions</li>
                    <li> FAQ’s </li>
                    <li> Contact</li>
                </ul>
            </div>
            </div>
        </div>
        </footer>
            
</body>
</html>